body
  font-family: 'Fira Sans', sans-serif
  background: #f5f5f5
.todoapp
  width: 550px
  margin: 100px auto 0 auto
h1
  font-weight: 400
  font-size: 100px
  line-height: 100px
  margin: 0 0 20px 0
  text-align: center
  color: rgba(175, 47, 47, 0.15)

header 
  button
    position: absolute
    margin: 16px 0px 0 0px
    width: 60px
    height: 33px
    background-color: transparent
    border: 1px solid rgba(175, 47, 47, 0.15)
    border-radius: 3px
    cursor: pointer
    color: rgba(0, 0, 0, 0.7)
    &:hover,&:active,&:focus
      box-shadow: 0 0px 3px rgba(0,0,0,0.2)
    &:active,&:focus
      border: none
      outline: none

.header
  &-content
    width: auto
    height: auto
    background-color: #fff
    box-shadow: inset 0 -1px 1px rgba(0,0,0,0.1)

.fa-trash
  font-size: 19px
  color: #000
  display: flex
  align-items: center
  position: absolute
  margin: -43px 0 0 500px
  cursor: pointer
  color: rgba(175, 47, 47, 0.15)
  transition: .2s
  padding: 5px
  &:hover,&:active,&:focus
    color: rgba(175, 47, 47, 0.5)

.newTodoList
  width: 474px 

input
  width: 400px
  height: 33px
  padding: 16px 16px 16px 60px
  background: rgba(0, 0, 0, 0.03)
  background-color: #FEFEFE
  border: none
  box-shadow: inset 0 -1px 1px rgba(0,0,0,0.1)
  font-size: 24px
  &:active, &:focus
    outline: none

input::-webkit-input-placeholder 
	font-style: italic
	font-weight: 300
	color: #e6e6e6

input::-moz-placeholder 
	font-style: italic
	font-weight: 300
	color: #e6e6e6
  
input::input-placeholder 
	font-style: italic
	font-weight: 300
	color: #e6e6e6

.footer
  display: flex
  justify-content: space-between 
  align-items: center
  padding: 0 15px
  background-color: #FEFEFE
  box-shadow: inset 0 -1px 1px rgba(0,0,0,0.1)



